spring.dsdata.jdbc-url=jdbc:postgresql://localhost:5432/webapp_data
spring.dsdata.username=webapp_user
spring.dsdata.password=webapp_user

spring.dsusers.jdbc-url=jdbc:postgresql://localhost:5432/webapp_login
spring.dsusers.username=webapp_user
spring.dsusers.password=webapp_user

spring.graphql.graphiql.enabled=true
